<?php
session_start();
require_once 'db.php';

if (!$conn->select_db('claver')) {
    die('Database selection failed: ' . $conn->error);
}

if (!isset($_SESSION['user_id'])) {
    header('Location: signup.php');
    exit;
}

$user_id = $_SESSION['user_id'];
$session_id = session_id();
$cart = [];
$cart_total = 0;
$cart_id = null;
$errors = [];
$success_message = '';

// Get user's active cart
$stmt = $conn->prepare('SELECT id FROM carts WHERE user_id = ? AND status = "active" ORDER BY created_at DESC LIMIT 1');
if ($stmt) {
    $stmt->bind_param('i', $user_id);
    $stmt->execute();
    $result = $stmt->get_result();
    if ($row = $result->fetch_assoc()) {
        $cart_id = $row['id'];
    }
    $stmt->close();
}

if (!$cart_id) {
    header('Location: cart.php');
    exit;
}

// Get cart items
$stmt = $conn->prepare('
    SELECT ci.*, p.name, p.price, p.image_url, (ci.quantity * ci.price_at_add) as subtotal
    FROM cart_items ci
    JOIN products p ON ci.product_id = p.id
    WHERE ci.cart_id = ?
    ORDER BY ci.added_at DESC
');
if ($stmt) {
    $stmt->bind_param('i', $cart_id);
    $stmt->execute();
    $result = $stmt->get_result();
    while ($row = $result->fetch_assoc()) {
        $cart[] = $row;
        $cart_total += $row['subtotal'];
    }
    $stmt->close();
}

if (empty($cart)) {
    header('Location: cart.php');
    exit;
}

// Handle checkout
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $shipping_address = trim($_POST['shipping_address'] ?? '');
    $shipping_city = trim($_POST['shipping_city'] ?? '');
    $shipping_state = trim($_POST['shipping_state'] ?? '');
    $shipping_zip = trim($_POST['shipping_zip'] ?? '');
    $shipping_country = trim($_POST['shipping_country'] ?? '');
    $payment_method = $_POST['payment_method'] ?? '';

    // Validation
    if (empty($shipping_address)) $errors[] = 'Shipping address is required';
    if (empty($shipping_city)) $errors[] = 'City is required';
    if (empty($shipping_state)) $errors[] = 'State is required';
    if (empty($shipping_zip)) $errors[] = 'ZIP code is required';
    if (empty($shipping_country)) $errors[] = 'Country is required';
    if (empty($payment_method)) $errors[] = 'Payment method is required';

    if (empty($errors)) {
        // Calculate totals
        $subtotal = $cart_total;
        $tax_rate = 0.08; // 8% tax
        $tax = $subtotal * $tax_rate;
        $shipping_cost = $subtotal > 50 ? 0 : 9.99; // Free shipping over $50
        $total_amount = $subtotal + $tax + $shipping_cost;

        // Generate order number
        $order_number = 'ORD-' . date('Ymd') . '-' . str_pad(mt_rand(1, 9999), 4, '0', STR_PAD_LEFT);

        // Start transaction
        $conn->begin_transaction();

        try {
            // Insert order
            $stmt = $conn->prepare('
                INSERT INTO orders (
                    order_number, user_id, subtotal, tax, shipping_cost, total_amount,
                    status, payment_method, payment_status,
                    shipping_address, shipping_city, shipping_state, shipping_zip, shipping_country
                ) VALUES (?, ?, ?, ?, ?, ?, "pending", ?, "pending", ?, ?, ?, ?, ?)
            ');
            $stmt->bind_param('sddddssssssss',
                $order_number, $user_id, $subtotal, $tax, $shipping_cost, $total_amount,
                $payment_method, $shipping_address, $shipping_city, $shipping_state, $shipping_zip, $shipping_country
            );
            $stmt->execute();
            $order_id = $conn->insert_id;
            $stmt->close();

            // Insert order items
            $stmt = $conn->prepare('INSERT INTO order_items (order_id, product_id, quantity, price_at_purchase, subtotal) VALUES (?, ?, ?, ?, ?)');
            foreach ($cart as $item) {
                $stmt->bind_param('iiidd', $order_id, $item['product_id'], $item['quantity'], $item['price_at_add'], $item['subtotal']);
                $stmt->execute();
            }
            $stmt->close();

            // Update cart status
            $stmt = $conn->prepare('UPDATE carts SET status = "converted" WHERE id = ?');
            $stmt->bind_param('i', $cart_id);
            $stmt->execute();
            $stmt->close();

            $conn->commit();
            $success_message = 'Order placed successfully! Order #' . $order_number;

            // Clear cart items
            $stmt = $conn->prepare('DELETE FROM cart_items WHERE cart_id = ?');
            $stmt->bind_param('i', $cart_id);
            $stmt->execute();
            $stmt->close();

        } catch (Exception $e) {
            $conn->rollback();
            $errors[] = 'Failed to process order. Please try again.';
        }
    }
}

function esc($value) {
    return htmlspecialchars($value, ENT_QUOTES, 'UTF-8');
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Kurtopia Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #1f2937;
            line-height: 1.6;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        header {
            background: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2563eb;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-link {
            color: #4b5563;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-link:hover {
            color: #2563eb;
        }

        main {
            padding: 2rem 0;
        }

        .checkout-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 2rem;
        }

        .checkout-form, .order-summary {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
        }

        .form-section {
            margin-bottom: 2rem;
        }

        .form-section h3 {
            margin: 0 0 1rem 0;
            font-size: 1.125rem;
            font-weight: 600;
            color: #1f2937;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 1rem;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .payment-methods {
            display: grid;
            gap: 0.5rem;
        }

        .payment-method {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            cursor: pointer;
            transition: border-color 0.2s;
        }

        .payment-method:hover {
            border-color: #2563eb;
        }

        .payment-method input[type="radio"] {
            width: auto;
            margin: 0;
        }

        .place-order-btn {
            width: 100%;
            background: #2563eb;
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 6px;
            font-size: 1.125rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .place-order-btn:hover {
            background: #1d4ed8;
        }

        .place-order-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }

        .order-summary h3 {
            margin: 0 0 1.5rem 0;
            font-size: 1.125rem;
            font-weight: 600;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .summary-item img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 4px;
            margin-right: 0.75rem;
        }

        .summary-item-details {
            flex: 1;
        }

        .summary-item-name {
            font-weight: 500;
        }

        .summary-item-price {
            color: #6b7280;
        }

        .summary-divider {
            border-top: 1px solid #e5e7eb;
            margin: 1rem 0;
        }

        .summary-total {
            font-weight: 600;
            font-size: 1.125rem;
        }

        .success-message {
            background: #d1fae5;
            color: #065f46;
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
        }

        .error-message {
            background: #fee2e2;
            color: #991b1b;
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .checkout-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.php" class="logo">Kurtopia Shop</a>
                <nav class="nav-links">
                    <a href="index.php" class="nav-link">Home</a>
                    <a href="products.php" class="nav-link">Products</a>
                    <a href="orders.php" class="nav-link">Orders</a>
                    <a href="wishlist.php" class="nav-link">Wishlist</a>
                    <a href="user_settings.php" class="nav-link">Settings</a>
                    <a href="logout.php" class="nav-link">Logout</a>
                    <a href="cart.php" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <main class="container">
        <h1>Checkout</h1>

        <?php if ($success_message): ?>
            <div class="success-message">
                <i class="fas fa-check-circle"></i> <?php echo esc($success_message); ?>
                <br><a href="orders.php">View your orders</a>
            </div>
        <?php endif; ?>

        <?php if (!empty($errors)): ?>
            <div class="error-message">
                <ul>
                    <?php foreach ($errors as $error): ?>
                        <li><?php echo esc($error); ?></li>
                    <?php endforeach; ?>
                </ul>
            </div>
        <?php endif; ?>

        <?php if (!$success_message): ?>
            <div class="checkout-container">
                <form method="post" class="checkout-form">
                    <div class="form-section">
                        <h3>Shipping Address</h3>
                        <div class="form-group">
                            <label for="shipping_address">Address</label>
                            <textarea id="shipping_address" name="shipping_address" required><?php echo esc($_POST['shipping_address'] ?? ''); ?></textarea>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="shipping_city">City</label>
                                <input type="text" id="shipping_city" name="shipping_city" value="<?php echo esc($_POST['shipping_city'] ?? ''); ?>" required>
                            </div>
                            <div class="form-group">
                                <label for="shipping_state">State</label>
                                <input type="text" id="shipping_state" name="shipping_state" value="<?php echo esc($_POST['shipping_state'] ?? ''); ?>" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="shipping_zip">ZIP Code</label>
                                <input type="text" id="shipping_zip" name="shipping_zip" value="<?php echo esc($_POST['shipping_zip'] ?? ''); ?>" required>
                            </div>
                            <div class="form-group">
                                <label for="shipping_country">Country</label>
                                <input type="text" id="shipping_country" name="shipping_country" value="<?php echo esc($_POST['shipping_country'] ?? ''); ?>" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Payment Method</h3>
                        <div class="payment-methods">
                            <label class="payment-method">
                                <input type="radio" name="payment_method" value="credit_card" <?php echo ($_POST['payment_method'] ?? '') === 'credit_card' ? 'checked' : ''; ?> required>
                                <i class="fas fa-credit-card"></i>
                                <span>Credit Card</span>
                            </label>
                            <label class="payment-method">
                                <input type="radio" name="payment_method" value="paypal" <?php echo ($_POST['payment_method'] ?? '') === 'paypal' ? 'checked' : ''; ?>>
                                <i class="fab fa-paypal"></i>
                                <span>PayPal</span>
                            </label>
                            <label class="payment-method">
                                <input type="radio" name="payment_method" value="bank_transfer" <?php echo ($_POST['payment_method'] ?? '') === 'bank_transfer' ? 'checked' : ''; ?>>
                                <i class="fas fa-university"></i>
                                <span>Bank Transfer</span>
                            </label>
                            <label class="payment-method">
                                <input type="radio" name="payment_method" value="Cash-On-Delivery" <?php echo ($_POST['payment_method'] ?? '') === 'Cash-On-Delivery' ? 'checked' : ''; ?>>
                                <i class="fas fa-money-bill-wave"></i>
                                <span>Cash on Delivery</span>
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="place-order-btn">Place Order</button>
                </form>

                <div class="order-summary">
                    <h3>Order Summary</h3>

                    <?php foreach ($cart as $item): ?>
                        <div class="summary-item">
                            <div style="display: flex; align-items: center;">
                                <?php if ($item['image_url']): ?>
                                    <img src="<?php echo esc($item['image_url']); ?>" alt="<?php echo esc($item['name']); ?>">
                                <?php endif; ?>
                                <div class="summary-item-details">
                                    <div class="summary-item-name"><?php echo esc($item['name']); ?></div>
                                    <div class="summary-item-price">Qty: <?php echo $item['quantity']; ?> × $<?php echo number_format($item['price_at_add'], 2); ?></div>
                                </div>
                            </div>
                            <div>$<?php echo number_format($item['subtotal'], 2); ?></div>
                        </div>
                    <?php endforeach; ?>

                    <div class="summary-divider"></div>

                    <div class="summary-item">
                        <span>Subtotal</span>
                        <span>$<?php echo number_format($cart_total, 2); ?></span>
                    </div>
                    <div class="summary-item">
                        <span>Shipping</span>
                        <span><?php echo $cart_total > 50 ? 'FREE' : '$9.99'; ?></span>
                    </div>
                    <div class="summary-item">
                        <span>Tax</span>
                        <span>$<?php echo number_format($cart_total * 0.08, 2); ?></span>
                    </div>
                    <div class="summary-item summary-total">
                        <span>Total</span>
                        <span>$<?php echo number_format($cart_total + ($cart_total * 0.08) + ($cart_total > 50 ? 0 : 9.99), 2); ?></span>
                    </div>
                </div>
            </div>
        <?php endif; ?>
    </main>
</body>
</html>